.site-header {
  position: sticky;
  top: 0;
  z-index: 40;
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.1);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:auto;
  padding:16px 0;
  max-width: 80vw;
}

.header-tabs {
  font-weight: 500;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px
}

.logo-dot {
  width: 43px;
  height: 43px;
  left: 101px;
  border-radius: 999px;
  background: #e9eef7;
  display: flex;
}

.brand-name {
  font-weight: bold
}

.main-nav ul {
  display: flex;
  gap: 28px;
  list-style: none;
}


.hero {
  margin: 96px auto 0;   
  max-width: 80vw;
}

.hero-inner {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-direction: column;
}

.hero-text {
  flex: 1;
  gap: 24px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
}

.hero-media {
  flex: 1
}

.hero-media img {
  width: 80vw;
  height: 437px;
  object-fit: cover;
  border-radius: 30px
}



.accent {
  font-weight: 800
}



.hero-ctas {
  display: flex;
  justify-content: center;
}

.btn {
  border: 0;
  font-weight: 500;
  cursor: pointer
}

.btn.primary {
  border-radius: 8px;
  padding: 8px 16px;
}

.btn.outline {
  padding: 16px 32px;
  border-radius: 8px;
  font-weight: 600;
}

.btn.small {
  padding: 8px 14px;
}
/* 
.brands {
  background: var(--bg-ghost);
  padding: 48px 0;
  border-radius: 28px;
  margin: 40px 0;
}

.brands h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 28px;
}

.brands-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 28px;
}

.brand-item {
  font-size: 42px;
  opacity: 0.9;
  background-color: grey;
} */

.services {
  /* padding: 84px 120px; */
  margin: 84px auto;
  max-width: 80vw;
}

.services-top {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}


.muted {
  max-width: 520px
}

.services-row {
  display: flex;
  gap: 16px;
  margin-top: 48px;
  margin-bottom: 72px;
}

.service-btn {
  padding: 12px 32px;
  border-radius: 30px;
  border-width: 1px;
  /* width: 90px; */
  border-color: var(--muted1);
  color: var(--muted1);
}

.service-btn-active {
  padding: 12px 32px;
  border-radius: 30px;
  border-width: 1.5px;
  background-color: var(--light-blue);
  /* width: 90px; */
  border-color: var(--darkblue);
  color: var(--darkblue);

}

.services-body {
  display: flex;
  justify-content: space-between;
}

.services-body-img {
  width: 90%;
  height:420px;
  border-radius: 24px;
}

.services-body-description {
  padding-top: 40px;
  width:50%;
  display:flex;
  flex-direction: column;
  gap:24px;
}
.learn-more-link{
  display:flex;
  align-items:center;
  gap:16px;
  color:var(--prim-blue);
  font-weight:500;
  cursor:pointer;
  margin-top:24px;
}

.description-list {
  padding: 0px;
  list-style-type:none;
  display:flex;
  flex-direction: column;
  gap:16px;
}

.symbots-difference-bg {
  background-color: var(--grey-bg);
}

.why {
  padding-top: 84px;
  margin:auto;
  max-width: 80vw;
  padding-bottom: 66px;
}

.why-inner {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.why-text {
  flex: 1;
  display:flex;
  flex-direction: column;
  gap: 24px;
}

.why-media img {
  width: 90%;
  height:420px;
  border-radius: 24px;
}


.expertise {
  list-style-type: none;
  font-weight: 500;
}

.expertise li {
  margin: 16px 0;
  color: var(--muted);
}


.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: #d6d6d6;
  margin-right: 10px
}


.dot.active {
  background: var(--prim-blue);
  color: #476788
}

@media (max-width:900px) {

  .hero-inner,
  .why-inner,
  .services-row {
    flex-direction: column
  }

  .hero-media img {
    height: 260px
  }

  .footer-links {
    flex-direction: column;
    gap: 20px
  }
}